{
  "extends": "./tsconfig.json",
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "declaration": false,
    "strict": false,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false
  }
}